<!DOCTYPE html>
<html>
<head>
  <title>SummaryBook</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
</head>

<body>
  <h1 style="text-align: center;">คุณอ่านหนังสือมาแล้ว <span id="bookCount">0</span> เล่ม</h1>

  <br>

  <div class="container">
    <label for="bookName">หนังสือที่อ่าน :</label>
    <input type="text" id="bookName" class="input-field">
  </div>

  <br>
  <br>

  <div class="container">
    <label for="summary">สรุป :</label>
    <textarea id="summary" class="input-field" rows="10"></textarea>
    
  </div>

  <br>
  <br>

  <button onclick="saveBook()">บันทึก</button>

  <br>
  <br>

  <table id="bookTable">
    <thead>
      <tr>
        <th style="text-align: center;">หนังสือ</th>
        <th style="text-align: center;">สรุป </th>
      </tr>
    </thead>
    <tbody>
      </tbody>
  </table>

  <script src="SummaryBook.js"></script>

  <style>
    body {
      background-color: #d0d9e0;
      font-family: 'Prompt', sans-serif;
      margin: 0 auto;
      padding: 20px;
    }

    #bookTable {
      border-collapse: collapse;
      width: 100%;
      background-color: #63a7d4;
      color: white;
      text-align: center;
      border-radius: 5px;
    }

    #bookTable th,
    #bookTable td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #0F4C75;
      color: white;
      border-radius: 5px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
      color: #000;
    }

    .input-field {
      border: 1px solid black;
      padding: 10px;
      border-radius: 5px;
    }

    button {
      font-family: 'Prompt', sans-serif;
      background-color: #0F4C75;
      color: #ffffff;
      padding: 7px 20px;
      border-radius: 5px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      text-align: left
  
}

.bookTable {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
  </style>
</body>
</html>